spring.application.name=testWebApp

spring.datasource.url=jdbc:mysql://13.79.33.60:3306/your_database_name?useSSL=false&serverTimezone=UTC
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver